<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" id="mainview" title="HomeView" backgroundColor="#CCCCCC">
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			protected function button1_clickHandler(event:MouseEvent):void
			{
				
			}
		]]>
	</fx:Script>
			

	<s:Button label="YELLOW" click="button1_clickHandler(event)"/>
	<s:Button label="RED"/>
	<s:Button label="YEllow" />
	<s:Button label="green"/>
	<s:Button label="white"/>
	
</s:View>
